{
  "name": "roblox-feedback-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint --fix --project ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rbx-net": "^0.4.8",
    "rbx-roact": "^0.1.0",
    "rbx-services": "^1.0.18",
    "rbx-types": "^1.0.96"
  },
  "devDependencies": {
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
